<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        body{
            margin:0;
        }
        .notebook,
        .input,
        .markdown {
            height: 1000px;
        }

        .notebook {
            width: 20%;
            background-color: aqua;
            float: left;
        }

        .input {
            width: 40%;
            float: left;
            background-color: bisque;
        }

        .markdown {
            width: 40%;
            float: right;
            background-color: blanchedalmond;
        }
    </style>
</head>

<body>
    <div id="notebook">
        <div class="notebook">notebook</div>
        <div class="input">input</div>
        <div class="markdown">markdown</div>
    </div>
</body>

</html>